<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insertar im&aacute ;genes con enlaces </title>
    <style>
      h1 {
           color: #53AA66; 
           font-size: 40px;
      }
      h2{
        color:#d8cc24;
        font-size: 30px;
      }
   h3{
   color:#da5c5cd2;
   font-size: 20px;
   }
    </style>



</head>
<body>
  <h1> Cachoros de tigre</h1>
  <h2>  (Cuento) </h2>
  <h3>  Autor:Enrique L&oacute; pez Albujar   </h3>
  <a href="https://cuentosbonitos.weebly.com/cachorro-de-tigre.html"target="_black"><img src="img/Cachorro_de_Tigre.jpg" 
   alt="Cachorro_de_Tigre"  title ="Cachoro de tigre"  width="500"  height="200">
</a>

    <audio controls>
    <source src="media/audios/DarthVaders.mp3" type="audio/mpeg">
    <source src="media/audios/DarthVaders.ogg" type="audio/ogg">
    <source src="media/audios/DarthVaders.wav" type="audio/wav">
    <source src="media/audios/DarthVaders.flac" type="audio/flac">
    <source src="media/audios/DarthVaders.opus">
    </audio>
    </body>
</html>