<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>reproducción de Audio</title>
</head>
<body>
    <video width="800" height="600" controls poster="media/videos/appvideo.jpg">
        <source src="media/videos/video1.ogv" type="video/ogg"/>
        <source src="media/videos/video1.mp4" type="video/mp4"/>
        <source src="media/videos/video1.webm" type="video/webm"/>
        <p>Tu navegador no soporta HTML5</p>
        </video>
</body>
</html>