<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="shortcut icon" href="img/favicon-32x32.png" type="image/x-
icon">

<title>Receta de la cocina peruana</title>
<style>
*{
margin: 0;
padding: 0;
}
caption{
font-family: 20px;
font-weight: bold;
color: blue;
margin: 10px;
}
table,th,td{
border: 1px solid olive;
border-collapse: collapse; /*los bordes se juntan*/
.caja{
border:4px solid #535609;
width: 903px;
height: 540px;
margin:10px auto;
}
</style>
</head>
<body>
<div class="caja">
<table>
<caption>RECETA DE LA COCINA PERUANA</caption>
<tr>
<th>Salchipapas</th>
<th>Lomo saltado</th>
<th>Ceviche de pescado</th>
</tr>
<tr>
<td><a href="salchipapas.html"><img src="img/salchipapa.jpg"
width="300" height="225" alt="Salchipapas" title="Salchipapas"></a></td>
<td><a href=""><img src="img/lomosaltado.jpg" width="300"

height="225" alt="Lomo Saltado" title="Lomo Saltado"></a></td>
<td><a href=""><img src="img/ceviche_peruano.jpg"
width="300" height="225" alt="Ceviche de pescado" title="Ceviche de
pescado"></a></td>
</tr>
<tr>
<th>Arroz con pollo</th>
<th>Causa limeña</th>
<th>Rocoto relleno</th>
</tr>
<tr>
<td><a href=""><img src="img/arrozconpollo.gif" width="300"
height="225" alt="Arroz con pollo" title="Arroz con pollo"></a></td>
<td><a href=""><img src="img/causa_limena.jpg" width="300"

height="225" alt="Causa limeña" title="Causa limeña"></a></td>

<td><a href=""><img src="img/rocotorelleno.jpg" width="300"

height="225" alt="Rocoto relleno" title="Rocoto relleno"></a></td>

</tr>
</table>
</div>
</body>
</html>