<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Receta de papas fritas</title>
<style>
body {font-family:verdana;}
h1 {color:#333; font-size:20px;}
h2 {color:#666; font-size:16px;}
p, li {color:#000; font-size:12px;}
</style>
</head>
<body>
<h1>Papas fritas</h1>
<p>Receta de papas fritas caseras.</p>
<img src="../clase07/receta_papasfritas/img/papas_fritas.jpg" width="300" height="225" alt="Papas
fritas con ajos." title="Papas fritas con ajos.">
<h2>Ingredientes</h2>
<ul>
<li>3 ó 4 papas (300g.)</li>
<li>4 dientes de ajo</li>
<li>Aceite de oliva</li>
<li>Sal</li>
</ul>
<h2>Elaboración (Pasos)</h2>
<ol>
<li>Calentar aceite en una sartén.</li>
<li>Añadir las papas cortadas, la sal y los ajos.</li>
<li>Freír al gusto.</li>
<li>Servir en plato.</li>
</ol>
<hr>
</body>
</html>