<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Receta de papas fritas</title>
<style>
body {font-family:verdana;}
h1 {color:#333; font-size:20px;}
h2 {color:#666; font-size:16px;}
p, li {color:#000; font-size:12px;}
</style>
</head>
<body>
<h1>Salchipapas</h1>
<p>Receta de salchipapas caseras.</p>
<table>
<tr>
<td><iframe width="300" height="225"
src="https://www.youtube.com/embed/zE-Dr1lT1gM" frameborder="0"
allowfullscreen></iframe></td>
<td><a href="index.html">Volver</a></td>
</tr>
</table>
<h2>Ingredientes</h2>
<ul>
<li>2 papas amarillas o blancas (300g.)</li>
<li>4 salchichas</li>
<li>Aceite</li>
<li>Sal</li>
<li>Cremas al gusto</li>
</ul>
<h2>Elaboración (Pasos)</h2>
<ol>
<li>Calentar aceite en una sartén.</li>
<li>Añadir las papas cortadas y la sal</li>
<li>Freír al gusto.</li>
<li>Corta la salchicha en pequeñas rodajas.</li>
<li>Cuando veas que las papas estén fritas, coloca las
salchichas.</li>
<li>Espera entre 5 y 10 minutos aproximadamente y retíralas de la
    sartén.</li>
    <li>Finalmente, solo sirve agregando mayonesa, mostaza o la crema de
    tu elección, y saborea cada bocado.</li>
    </ol>
    <hr>
    </body>
    </html>